CUSTOMER RESERVATION INFORMATION
--------------------------
Fullname: Darel Briones
Contact Number: 09152113686
Email: darelbriones
Email Address: lunao
Check-in Date: December/15/2023
Check-out Date: December/15/2023
Room Type Preference: Double
--------------------------
CUSTOMER RESERVATION INFORMATION
--------------------------
Fullname: Diven briones
Contact Number: 09972442342
Email: diven
Email Address: lunao
Check-in Date: Dec/14/12022
Check-out Date: Dec/14/12022
Room Type Preference: Family
--------------------------
RESERVATION LIST INFORMATION
--------------------------
Fullname: 1
Contact Number: 1
Email: 1@gmail.com
Email Address: 1
Check-in Date: 1
Check-out Date: 1
Room Type Preference: Single
--------------------------
